<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- box icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>MyWebsite</title>
</head>
<body>
    <div class="all">
        <header>
            <section class="container d-flex justify-content-between">
                <section class="logo">
                    <img src="./images/logo.png" alt="logo" srcset="">
                 </section>
                 <!-- end logo -->
     

                 <nav class="nav">
                     <section class="btn-menu">
                         <i class='bx bx-menu-alt-right bx-md'></i>
                     </section> 
                     <ul>
                         <li><a href="#" class="active">Home</a></li>
                         <li><a href="#">About</a></li>
                         <li><a href="#">Service</a></li>
                         <li><a href="#">Contact us</a></li>
                     </ul>
                 </nav> 
                 <!-- end navbar -->

            </section>
            <!-- end container -->
        </header>
        <!-- end header -->

        <section class="about-me">
            <section class="container">
                
                <section class="row">
                      <section class="col-12 col-md-6 col-lg-6 d-flex flex-column justify-content-center align-content-center order-5 order-md-1 order-lg-1">
                             <section class="information text-white">
                                <h3>Hello! I'm Peter Ramsis</h3>
                                <span>
                                    <span class="line"></span>
                                    <span>Full Stack Developer <span class="text-red">&&</span> Flutter Developer</span>
                                </span>
                               


                                <ul>
                                    <li>
                                        <span class="text-red">Name: </span>
                                        Peter Ramsis
                                    </li>

                                    <li>
                                        <span class="text-red">Age: </span>
                                        25
                                    </li>

                                    <li>
                                        <span class="text-red">Email: </span>
                                        0hJp6@example.com
                                    </li>
                                </ul>

                                <a href="#" class="btn btn-primary">Download CV</a>
                             </section>
                      </section>

                      <section class="col-12 col-md-6 col-lg-6 d-flex align-content-center order-1 order-md-5 order-lg-5">
                           <section class="image-person">
                              <img src="./images/person2.png" alt="person" class="img-fluid" >
                           </section>
                      </section>
                </section>
            </section>
        </section>
        <!-- end section -->

        <hr>

        <section class="about-service">
             <section class="container">
                <section class="row">
                    <h2 class="text-center text-white">About</h2>

                    <section class="col-12 col-md-12 col-lg-12">
                        <p class="text-justify text-white">
                            I'm a passionate Full Stack and Flutter developer with a knack for creating robust, user-friendly applications. With expertise in both frontend and backend development, I specialize in crafting seamless digital experiences from start to finish. My proficiency in Full Stack development allows me to seamlessly integrate frontend technologies like Flutter with powerful backend systems, ensuring optimal performance and scalability.

In frontend development, I leverage Flutter to build beautiful, cross-platform applications that run flawlessly on iOS, Android, and the web. Flutter's versatility and efficiency enable me to deliver engaging user interfaces with smooth animations and responsive designs.

On the backend, I harness the power of modern frameworks and languages to develop scalable, secure, and efficient server-side solutions. Whether it's building RESTful APIs, managing databases, or implementing authentication systems, I ensure that the backend infrastructure is robust and capable of supporting the frontend seamlessly.

With a keen eye for detail and a commitment to excellence, I thrive on turning ideas into reality and delivering cutting-edge solutions that exceed expectations. Whether you're looking to develop a new application from scratch or enhance an existing one, I'm here to bring your vision to life with expertise in Full Stack and Flutter development.
                        </p>
                    </section>
                </section>
             </section>
        </section>

        
    </div>
    <!-- end all -->

      <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src="./js/main.js"></script>
   
</body>
</html>